{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "notebook-privapps": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": {
                          "base": "dist/notebook-privapps"
                        },
                        "index": "src/index.html",
                        "polyfills": [
                          "src/polyfills.ts"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "src/styles.css"
                        ],
                        "scripts": [
                            "ext/zlib-1.2.11.js",
                            "ext/rawinflate-0.3.js",
                            "ext/base-x-3.0.7.js",
                            "ext/privatebin-1.3.4.js"
                        ],
                        "extractLicenses": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true,
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                      "buildTarget": "notebook-privapps:build"
                    },
                    "configurations": {
                        "production": {
                          "buildTarget": "notebook-privapps:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                      "buildTarget": "notebook-privapps:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": [
                            "ext/zlib-1.2.11.js",
                            "ext/rawinflate-0.3.js",
                            "ext/base-x-3.0.7.js",
                            "ext/privatebin-1.3.4.js"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "notebook-privapps:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "notebook-privapps:serve:production"
                        }
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "8877ac6c-62fe-427b-ab10-0d1e4eaa04e3"
    }
}